<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *;">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css" />
    <link rel="stylesheet" href="../static/vanillawar.css" />
    <link rel="shortcut icon" type="image/png" href="../static/logo.png" />
    <title>Wowhead Link Builder | Vanilla Warrior</title>
    <meta name="description" content="World of Warcraft: Classic (Vanilla) Warrior guides and resources!" />
    <meta name="robots" content="index, follow" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Wowhead Link Builder | Vanilla Warrior" />
    <meta property="og:description" content="World of Warcraft: Classic (Vanilla) Warrior guides and resources!" />
    <meta property="og:image" content="https://www.vanillawar.com/static/logo.png" />
    <meta property="twitter:title" content="Wowhead Link Builder | Vanilla Warrior" />
    <meta property="twitter:description" content="World of Warcraft: Classic (Vanilla) Warrior guides and resources!" />
    <meta property="twitter:creator" content="@WarlordDrak" />
    <meta property="twitter:site" content="@WarlordDrak" />
    <meta property="twitter:image" content="https://www.vanillawar.com/static/logo.png" />

    <script>
function get(elementId) {
    return document.getElementById(elementId);
}
function setText(elementId, text) {
    get(elementId).innerText = text;
}

function buildWowheadLink() {
    var input = get("input").value.split(" ");

    var wowheadUrl = input[0]
    var wowheadUrlParts = wowheadUrl.split("/")
    var item="item=11110"
    var linkText = wowheadUrl

    if (wowheadUrlParts.length >= 3) {
        item = wowheadUrlParts[3];
    }
    if (wowheadUrlParts.length >= 4) {
        linkText = wowheadUrlParts[4];
    }
    if (input.length > 1) {
        linkText = input.slice(1).join(" ");
    }

    var link =`<a href="${wowheadUrl}" data-wowhead="${item}&amp;domain=classic" target="_blank">${linkText}</a>`

    setText("output", link);
}

function copyToClipboard() {
    var range = document.createRange();
    range.selectNodeContents(get("output"));
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand("copy");
    setText("toaster", "Copied!");

    var target = get("toaster");
    target.style.opacity = 1;
    var hideToast = setInterval(function () {
        if (target.style.opacity > 0) {
            target.style.opacity = 0;
        } else {
            clearInterval(hideToast);
        }
    }, 3000);
}
    </script>
</head>

<body>
    <div class="container">
        <h1><a href="https://www.vanillawar.com">&lt;</a> Wowhead Link Builder</h1>

        <input id="input" type="text" style="width:100%;" onchange="buildWowheadLink()">

        <pre id="output"></pre>

        <button onclick="copyToClipboard()">Copy!</button>
        <div id="toaster" class="toast" style="opacity:0;"></div>
    </div>
</body>

</html>